<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_jobs"
        android:icon="@drawable/jobs_icon"
        android:title="Jobs" />

    <item
        android:id="@+id/menu_placeholder"
        android:enabled="false"
        android:title=""
        />

    <item
        android:id="@+id/menu_bookMark"
        android:icon="@drawable/bookmark_icon"
        android:title="BookMark" />


</menu>